<RCC>
    <qresource prefix="/">
        <file>icons/100x100/folder.png</file>
        <file>icons/100x100/help.png</file>
        <file>icons/100x100/new_folder.png</file>
        <file>icons/100x100/settings.png</file>
        <file>icons/16x16/add.png</file>
        <file>icons/16x16/annotation.png</file>
        <file>icons/16x16/bar_chart.png</file>
        <file>icons/16x16/bookmark.png</file>
        <file>icons/16x16/bookmark2.png</file>
        <file>icons/16x16/calculator.png</file>
        <file>icons/16x16/console.png</file>
        <file>icons/16x16/corpus2.png</file>
        <file>icons/16x16/database.png</file>
        <file>icons/16x16/document.png</file>
        <file>icons/16x16/exec.png</file>
        <file>icons/16x16/folder.png</file>
        <file>icons/16x16/folder_mac.png</file>
        <file>icons/16x16/open_folder.png</file>
        <file>icons/16x16/open_folder_mac.png</file>
        <file>icons/16x16/query.png</file>
        <file>icons/16x16/remove.png</file>
        <file>icons/16x16/script.png</file>
        <file>icons/16x16/sound.png</file>
        <file>icons/16x16/sql.png</file>
        <file>icons/16x16/terminal.png</file>
        <file>icons/32x32/bookmark.png</file>
        <file>icons/32x32/console.png</file>
        <file>icons/32x32/corpus.png</file>
        <file>icons/add.png</file>
        <file>icons/cancel.png</file>
        <file>icons/collapse.png</file>
        <file>icons/combo_chart.png</file>
        <file>icons/expand.png</file>
        <file>icons/filesave.png</file>
        <file>icons/pause.png</file>
        <file>icons/praat.png</file>
        <file>icons/remove.png</file>
        <file>icons/sound_wave.icns</file>
        <file>icons/sound_wave.ico</file>
        <file>icons/sound_wave.png</file>
        <file>icons/start.png</file>
        <file>icons/stop.png</file>
        <file>icons/trash.png</file>
        <file>icons/waveform.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
    </qresource>
</RCC>
